# spring-boot-learning

./: .gitignore  CHANGELOG.md  README.md  checkstyle.xml  pom.xml
config/: application-dev.yml
data-elasticsearch/: pom.xml
data-elasticsearch/config/: application.yml
data-elasticsearch/src/main/java/com/jacoffee/learning/elasticsearch/: Application.java
data-elasticsearch/src/main/java/com/jacoffee/learning/elasticsearch/annotations/: SortValues.java
data-elasticsearch/src/main/java/com/jacoffee/learning/elasticsearch/config/: ElasticsearchConfig.java
data-elasticsearch/src/main/java/com/jacoffee/learning/elasticsearch/controller/: UserController.java
data-elasticsearch/src/main/java/com/jacoffee/learning/elasticsearch/dto/: Order.java  Page.java  PageList.java  UserDTO.java  WebApiResponse.java
data-elasticsearch/src/main/java/com/jacoffee/learning/elasticsearch/mapper/: CustomResultMapper.java
data-elasticsearch/src/main/java/com/jacoffee/learning/elasticsearch/model/: ESDocument.java  UserDocument.java
data-elasticsearch/src/main/java/com/jacoffee/learning/elasticsearch/repository/: CustomizedRepository.java  UserRepository.java
data-elasticsearch/src/main/java/com/jacoffee/learning/elasticsearch/repository/impl/: CustomizedRepositoryImpl.java
data-elasticsearch/src/main/java/com/jacoffee/learning/elasticsearch/service/: UserService.java
data-elasticsearch/src/main/java/com/jacoffee/learning/elasticsearch/service/impl/: UserServiceImpl.java
data-elasticsearch/src/main/java/com/jacoffee/learning/elasticsearch/utils/: Constants.java  JsonUtils.java
docs/: es_user.md
src/main/java/com/jacoffee/learning/boot/: Application.java
src/main/java/com/jacoffee/learning/boot/annotations/: SortValues.java
src/main/java/com/jacoffee/learning/boot/config/: ElasticsearchConfig.java
src/main/java/com/jacoffee/learning/boot/controller/: UserController.java
src/main/java/com/jacoffee/learning/boot/dto/: Order.java  Page.java  PageList.java  UserDTO.java  WebApiResponse.java
src/main/java/com/jacoffee/learning/boot/elasticsearch/: CustomResultMapper.java
src/main/java/com/jacoffee/learning/boot/elasticsearch/repository/: CustomizedRepository.java  UserRepository.java
src/main/java/com/jacoffee/learning/boot/elasticsearch/repository/impl/: CustomizedRepositoryImpl.java
src/main/java/com/jacoffee/learning/boot/model/: ESDocument.java  UserDocument.java
src/main/java/com/jacoffee/learning/boot/service/: UserService.java
src/main/java/com/jacoffee/learning/boot/service/impl/: UserServiceImpl.java
src/main/java/com/jacoffee/learning/boot/utils/: Constants.java  JsonUtils.java
